<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>PineApple | Página en Construccipon</title>
	<!-- Bootstrap -->
	
	<!-- Latest compiled and minified CSS -->
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->

	<link rel="stylesheet" href="./bootstrap-3.3.5-dist/css/bootstrap.css">
	
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
	<link rel='stylesheet' type='text/css' href='http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css'/>
	<link rel="stylesheet" href="./css/prototype.css">
	<link rel="stylesheet" href="./css/inConstruction.css">

	<script src="./js/combodate.js"></script>
	<script src="./js/static-bar.js"></script>

	<noscript>
		<meta http-equiv="refresh" content="0;url=noscript.html">
	</noscript>

</head>
<body id="HTMLbody">
	<div class="static-top-bar">
		<nav id="custom-navbar" class="navbar navbar-default">
			<div class="top-bar-header">
				<div id="page-logo-container" class="hidden-xs"> <a href="./mainPage.html"><img id="page-logo" src="./img/logo2.png" alt="Pineapple logo"></a>
				</div>
				<div id="search-container">
					<form id="search-form" onsubmit="window.location.href = 'searchResult.html'; return false;">
						<input id="search-input" type="text" class="form-control hidden-xs my-search-input" placeholder="Ingrese producto, categoría, marca, etc..." name="key">
						<button type="submit" class="btn btn-default my-search-button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
					</form>
				</div>
				<div id="unlogged-static-bar" class="dinamic-navbar-component  dinamic-navbar-component-active">
					<div id="authentication-container">
						<div class="authentication-buttons-container btn-group visible-xs-block visible-md-inline-block visible-sm-inline-block visible-lg-inline-block">
							<!-- Button trigger modal -->
							<button type="button" class="btn btn-success" data-toggle="modal" data-target="#logInModal">Iniciar Sesión</button>

							<!-- Button trigger modal -->
							<button type="button" class="btn btn-default autentication-button " data-toggle="modal" data-target="#signUpModal">Registrarse</button>						
						</div>


					</div>
					<div id="cart-container">
						<a href="./cart.html" ><img id="unlogged-cart-icon" src="./img/cart-icon.png" alt="Carrito de Compras"></a>	
						<span class="badge" id="unlogged-cart-elem">1</span>
					</div>
				</div>
				<div id="logged-static-bar" class="dinamic-navbar-component">
					<div id="user-data-container">
						<a href="./userConfig.html"><img id="user-avatar" src="./img/avatar-icon.png" alt="Avatar icon"></a>
						<div>
							<p class="greeting-text">¡Bienvenido Ermeregildo!</p>
							<a href="#" class="logoff"><p class="informative-text">Cerrar sesión</p></a>
						</div>
					</div>
					<div id="user-options-container">
						<div class="user-options-elem">
							<a href="./wishlist.html"><img id="wishlist-icon" src="./img/wishlist-icon.png" alt="Wishlist icon"></a>
							<span class="badge wishlist-elem">5</span>
						</div>
						<div class="user-options-elem">
							<a href="./cart.html"><img id="cart-icon" src="./img/cart-icon.png" alt="Cart icon"></a>
							<span class="badge" id="cart-elem">912</span>

						</div>
					</div>
				</div>
			</div>
		</nav>

		<div class="authentication-modal">

			<!-- Modal -->
			<div class="modal fade" id="logInModal" tabindex="-1" role="dialog" aria-labelledby="logInModal">
				<div class="modal-dialog" role="document">
					<div class="modal-content">


						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
							<h4 class="modal-title" id="myModalLabel">Iniciar Sesión</h4>
						</div> <!-- /.modal-header -->

						<div class="modal-body">
							<form>
								<div class="form-group">
									<label>Nombre de usuario/Email:</label>
									<div>
										<input type="text" class="form-control" id="uLogin">
									</div>
								</div> <!-- /.form-group -->

								<div class="form-group">
									<label>Contraseña:</label>

									<div>
										<input type="password" class="form-control" id="uPassword">
									</div> <!-- /.input-group -->
								</div> <!-- /.form-group -->

								<div class="checkbox">
									<label>
										<input type="checkbox"> Recuérdame
									</label>
								</div> <!-- /.checkbox -->
							</form>

						</div> <!-- /.modal-body -->

						<div class="modal-footer">
							<button class="form-control login-btn btn-success">Confirmar</button>

							<div class="progress">
								<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="1" aria-valuemin="1" aria-valuemax="100" style="width: 0%;">
									<span class="sr-only">Progreso</span>
								</div>
							</div>
						</div> <!-- /.modal-footer -->

					</div><!-- /.modal-content -->
				</div><!-- /.modal-dialog -->
			</div>


			<!-- Modal -->
			<div class="modal fade" id="signUpModal" tabindex="-1" role="dialog" aria-labelledby="signUpModal">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title">Registrarse</h4>
						</div>
						<div class="modal-body">
							<form>
								<div>
									<span class="required-field">* Campos Obligatorios</span>
								</div>
								<div class="form-group">
									<label for="name">Nombre(s):<span class="required-field">*</span></label>
									<input type="text" class="form-control" id="name">
								</div>
								<div class="form-group">
									<label for="surname">Apellido(s):<span class="required-field">*</span></label>
									<input type="text" class="form-control" id="surname">
								</div>

								<div class="form-group">
									<label for="surname">DNI:<span class="required-field">*</span></label>
									<input type="text" class="form-control" id="dni">
								</div>

								<div class="form-group">
									<label>Dirección de Email:<span class="required-field">*</span></label>
									<input type="email" class="form-control" id="email1">
								</div>

								<div class="form-group">
									<label for="username">Nombre de usuario:</label>
									<input type="text" class="form-control" id="username">
								</div>

								<div class="row">
									<div class="form-group col-md-7 div">
										<label>Fecha de Nacimiento:<span class="required-field">*</span></label>

										<div class="date-selector">
											<select class="days form-control"></select>
											<select class="months form-control"></select>
											<select class="years form-control"></select>
										</div>
									</div>

									<div class="form-group col-md-5 div">
										<label>Sexo:<span class="required-field">*</span></label>
										<div>
											<select class="form-control">
												<option>F</option>
												<option>M</option>
											</select>
										</div>
									</div>
								</div>

								<div class="form-group">
									<label for="pwdreg">Contraseña:<span class="required-field">*</span></label>
									<input type="password" class="form-control" id="pwdreg">
								</div>

								<div class="form-group">
									<label for="checkpwd">Confirmar contraseña:<span class="required-field">*</span></label>
									<input type="password" class="form-control" id="checkpwd">
								</div>

								<div class="checkbox">
									<label><input type="checkbox">He leído y acepto los Términos y Servicios<span class="required-field">*</span></label>
									<label><input type="checkbox" checked>Deseo recibir información sobre novedades</label>
								</div>

								<button type="submit" class="btn btn-default">Ingresar</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>		
		<nav class="navbar navbar-default" id="mobile-navbar">
			<div class="container-fluid">
				<ul class="nav navbar-nav">
					<li>
						<button class="btn btn-success navbar-btn collapse-hamburguer-categories"  type="button" data-toggle="collapse" data-target="#categories-bar" aria-expanded="false" aria-controls="categories-bar"><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></button>
					</li>
					<li>
						<button class="btn btn-default navbar-btn collapse-hamburguer-categories"  type="button" data-toggle="collapse" data-target="#search-navbar" aria-expanded="false" aria-controls="search-navbar"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
					</li>
					<li>
						<div class="btn-group ">
							<!-- Button trigger modal -->
							<button type="button" class="btn btn-success unlogged" data-toggle="modal" data-target="#logInModal">Iniciar Sesión</button>

							<!-- Button trigger modal -->
							<button type="button" class="btn btn-default autentication-button unlogged" data-toggle="modal" data-target="#signUpModal">Registrarse</button>	
							
							<button type="button" class="btn btn-default logged logoff">Cerrar Sesión</button>
							
						</div>
					</li>
					<li>
						<div class="btn-group">
							<button class="toCart btn btn-default navbar-btn"  type="button"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></button>
							<button class="toCart btn btn-default navbar-btn"  type="button"><span class="badge">42</span></button>

							<button class="toWish btn btn-default navbar-btn logged"  type="button"><img id="wishlist-icon-mobile" src="./img/wishlist-icon.png" alt="Wishlist icon"></button>
							<button class="toWish btn btn-default navbar-btn logged"><span class="badge wishlist-elem">5</span></button>
						</div>
					</li>
				</ul>
			</div>
		</nav>
		<nav id="search-navbar" class="navbar navbar-default collapse" aria-controls="search-navbar">
			<form class="navbar-form navbar-left" id="mobile-search-box">
				<div class="form-group" >
					<input type="text" class="form-control" placeholder="Search">
				</div>
			</form>
		</nav>
		<nav id="categories-bar" class="navbar navbar-default collapse" aria-controls="categories-bar">
			<div class="container-fluid categories-bar">
				<div class="navbar-bottom navbar-header" >
					<a class="navbar-brand " href="./category.html">Hombre</a>
					<a class="navbar-brand " href="./category.html">Mujer</a>
					<a class="navbar-brand " href="./category.html">Niños</a>
				</div>
				<div class="navbar-bottom navbar-header" >
					<a class="navbar-brand " href="./category.html">Calzado</a>
					<a class="navbar-brand " href="./category.html">Ropa</a>
					<a class="navbar-brand " href="./category.html">Accesorios</a>
				</div>
				<div class="navbar-bottom navbar-header" >
					<a class="navbar-brand" href="./category.html">Promociones</a>
				</div>
			</div>
		</nav>
	</div>
	<div class="content">
		<div class="in-construction-container">
			<div class="panel panel-default">
				<div class="panel-body in-construction-title">¡Página en Construcción!</div>
				<div class="panel-footer ">
					Disculpe las molestas ocasionadas
					<img class="in-construction-img" src="./img/in_construction.gif">
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="row">
			<div class="col-md-3 col-sm-4 col-xs-6 div">
				<h4>ATENCIÓN AL CLIENTE</h4>
				<ul>
					<li class="footer-item toConstruct">Cómo comprar</li>
					<li class="footer-item toConstruct">Preguntas Frecuentes(FAQs)</li>
					<li class="footer-item toConstruct">Envíos</li>
					<li class="footer-item toConstruct">Cambios y devoluciones</li>
					<li class="footer-item toConstruct">Contacto</li>
				</ul>
			</div>
			<div class="col-md-3 col-sm-4 col-xs-6 div" id="footer-about-us">
				<h4>SOBRE NOSOTROS</h4>
				<ul>
					<li class="footer-item toConstruct">Términos y condiciones</li>
					<li class="footer-item toConstruct">Política y privacidad</li>
				</ul>
			</div>
			<div class="col-md-3 col-sm-4 col-xs-6 div" id="footer-second-level">
				<div class="row follow-us" id="follow-us">
					<div class="row footer-second-level-inner">
						<h4>SEGUINOS EN</h4>
					</div>
					<div class="row">
						<a class="follow-us-logo" href="http://www.facebook.com">
							<img src="./img/facebook-logo.jpg" alt="Facebook" id="facebook-logo">
						</a>
						<a class="follow-us-logo" href="http://www.twitter.com">
							<img src="./img/twitter-logo.jpg" alt="Twitter" id="twitter-logo">
						</a>
						<a class="follow-us-logo" href="https://plus.google.com/">
							<img src="./img/instagram-logo.jpg" alt="Instagram" id="instagram-logo">
						</a>
					</div>
				</div>

				<div class="row payment hidden-xs" id="footer-payment-md">
					<div class="row">
						<h4>FORMAS DE PAGO</h4>
					</div>
					<div class="row">
						<div class="payment-logo">
							<img src="./img/pagoFacil-logo.jpg" alt="Pago Facil" class="pagoFacil-logo">
						</div>
						<div class="payment-logo">
							<img src="./img/americanExpress-logo.jpg" alt="American Express" class="americanExpress-logo">
						</div>
						<div class="payment-logo">
							<img src="./img/masterCard-logo.jpg" alt="MasterCard" class="masterCard-logo">
						</div>
						<div class="payment-logo">
							<img src="./img/visa-logo.jpg" alt="VISA" class="visa-logo">
						</div>
					</div>
				</div>

			</div>

			<div class="payment visible-xs col-xs-6" id="footer-payment-xs">
				<div >
					<h4>FORMAS DE PAGO</h4>
				</div>
				<div >
					<div class="payment-logo">
						<img src="./img/mercadoPago-logo.jpg" alt="Mercado Pago" class="mercadoPago-logo">
					</div>
					<div class="payment-logo">
						<img src="./img/pagoFacil-logo.jpg" alt="Pago Facil" class="pagoFacil-logo">
					</div>
					<div class="payment-logo">
						<img src="./img/americanExpress-logo.jpg" alt="American Express" class="americanExpress-logo">
					</div>
					<div class="payment-logo">
						<img src="./img/masterCard-logo.jpg" alt="MasterCard" class="masterCard-logo">
					</div>
					<div class="payment-logo">
						<img src="./img/visa-logo.jpg" alt="VISA" class="visa-logo">
					</div>
				</div>
			</div>
			<div class="col-md-3 hidden-sm hidden-xs hidden-sm div">
				<a class="water-logo" href="mainPage.html">
					<img src="./img/water-logo3.png" alt="American Express" id="water-logo-image">
				</a>
			</div>
		</div>
	</div>
</body>
</html>