<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>PineApple</title>
	<!-- Bootstrap -->
	
	<!-- Latest compiled and minified CSS -->
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->

	<link rel="stylesheet" href="./bootstrap-3.3.5-dist/css/bootstrap.css">
	
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
	<link rel='stylesheet' type='text/css' href='http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css'/>
	<link rel="stylesheet" href="./css/prototype.css">
	<script src="./js/combodate.js"></script>
	<script src="./js/static-bar.js"></script>

</head>
<body id="HTMLbody">
	<div class="content">

		<div class="error-panel">
			<p class="error-title">Oh oh, surgió un problema inesperado</p>
			<img class="error-image" src="./img/error.jpg" alt="Imagen de error"> 
			<p class="error-body">Para que el sitio funcione correctamente es necesario javascript.
				<br>Por favor, intenta activarlo e ingresa nuevamente.</p>
				<p class="error-sign"> ¡Te esperamos!<br> PineApple</p>
			</div>

		</div>
	</body>
	</html>