<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>PineApple</title>
	<!-- Bootstrap -->
	
	<!-- Latest compiled and minified CSS -->
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->

	<link rel="stylesheet" href="./bootstrap-3.3.5-dist/css/bootstrap.css">
	
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
	<link rel='stylesheet' type='text/css' href='http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css'/>
	<link rel="stylesheet" href="./css/prototype.css">
	<link rel="stylesheet" href="./css/cart.css">
	<link rel="stylesheet" href="./css/wishlist.css">
	
	<script src="./js/combodate.js"></script>
	<script src="./js/static-bar.js"></script>	
	<script src="./js/wishlist.js"></script>

	<noscript>
		<meta http-equiv="refresh" content="0;url=noscript.html">
	</noscript>
</head>
<body id="HTMLbody">
	<div class="static-top-bar">
		<nav id="custom-navbar" class="navbar navbar-default">
			<div class="top-bar-header">
				<div id="page-logo-container" class="hidden-xs"><a href="./mainPage.html"><img id="page-logo" src="./img/logo2.png" alt="Pineapple logo"></a>
				</div>
				<div id="search-container">
					<form id="search-form" onsubmit="goToSearch()">
						<input id="search-input" type="text" class="form-control hidden-xs my-search-input" placeholder="Ingrese producto, categoría, marca, etc..." name="key">
						<button type="submit" class="btn btn-default my-search-button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
					</form>
				</div>
				<div id="unlogged-static-bar" class="dinamic-navbar-component  dinamic-navbar-component-active">
					<div id="authentication-container">
						<div class="authentication-buttons-container btn-group visible-xs-block visible-md-inline-block visible-sm-inline-block visible-lg-inline-block">
							<!-- Button trigger modal -->
							<button type="button" class="btn btn-success" data-toggle="modal" data-target="#logInModal">Iniciar Sesión</button>

							<!-- Button trigger modal -->
							<button type="button" class="btn btn-default autentication-button " data-toggle="modal" data-target="#signUpModal">Registrarse</button>	

						</div>
					</div>
					<div id="cart-container" title="Carrito">
						<a href="./cart.html" ><img id="unlogged-cart-icon" src="./img/cart-icon.png" alt="Carrito de Compras"></a>	
						<span class="badge" id="unlogged-cart-elem">1</span>
					</div>
				</div>
				<div id="logged-static-bar" class="dinamic-navbar-component">

					<div id="user-data-container" title="Mi Perfil">
						<a href="./userConfig.html" id="user-avatar">
							<img src="./img/avatar-placeholder.png" class="avatar img-circle" alt="avatar">
						</a>
						<p id="greeting-text"></p>
						<a href="#" id="logoff">
							<p class="informative-text">Cerrar sesión</p>
						</a>
					</div>
					<div id="user-options-container">
						<div class="user-options-elem" title="Mi lista de deseos">
							<a href="./wishlist.html"><img id="wishlist-icon" src="./img/wishlist-icon.png" alt="Wishlist icon"></a>
							<span class="badge wishlist-elem" id="badge-wish-logged">-</span>
						</div>
						<div class="user-options-elem" title="Mi Carrito">
							<a href="./cart.html"><img id="cart-icon" src="./img/cart-icon.png" alt="Cart icon"></a>
							<span class="badge cart-elem" id="badge-cart-logged">-</span>

						</div>
					</div>
				</div>
			</div>
		</nav>
		<div class="authentication-modal">
			<!-- Modal -->
			<div class="modal fade" id="logInModal" tabindex="-1" role="dialog" aria-labelledby="logInModal">
				<div class="modal-dialog" role="document">
					<div class="modal-content">


						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
							<h4 class="modal-title" id="myModalLabel">Iniciar Sesión</h4>
						</div> <!-- /.modal-header -->

						<form>
							<div class="modal-body">
								<div class="form-group">
									<label>Nombre de usuario/Email</label>
									<div>
										<input type="text" class="form-control" id="uName">
									</div>
								</div> <!-- /.form-group -->

								<div class="form-group">
									<label>Contraseña</label>
									<div>
										<input type="password" class="form-control" id="uPassword">
									</div> <!-- /.input-group -->
								</div> <!-- /.form-group -->

								<div class="checkbox">
									<label>
										<input type="checkbox" id="keepMe"> Recuérdame
									</label>
								</div><!-- /.checkbox -->
								<div>
									<a class="forgotten-pass toConstruct">¿Olvidaste tu contraseña?</a>
								</div>

							</div> <!-- /.modal-body -->

							<div class="modal-footer">
								<button type="submit" id="login-btn" class="form-control btn-success">Confirmar</button>
							</div> <!-- /.modal-footer -->
						</form>
					</div><!-- /.modal-content -->
				</div><!-- /.modal-dialog -->
			</div>


			<!-- Modal -->
			<div class="modal fade" id="signUpModal" tabindex="-1" role="dialog" aria-labelledby="signUpModal">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title">Registrarse</h4>
						</div>
						<div class="modal-body">
							<form>
								<div>
									<span class="required-field">* Campos obligatorios</span>
								</div>
								<div class="form-group">

									<label for="name" >Nombre(s):<span class="required-field">*</span></label>
									<input type="text" ng-model="regis_name" class="form-control" id="name">

								</div>
								<div class="form-group">
									<label for="surname">Apellido(s)<span class="required-field">*</span></label>
									<input type="text" class="form-control" id="surname">
								</div>

								<div class="form-group">
									<label for="surname">DNI<span class="required-field">*</span></label>
									<input type="text" class="form-control" id="dni">
								</div>

								<div class="form-group">
									<label>Dirección de email<span class="required-field">*</span></label>
									<input type="email" class="form-control" id="email1">
								</div>

								<div class="form-group">
									<label for="username">Nombre de usuario</label>
									<input type="text" class="form-control" id="username">
								</div>

								<div class="row">
									<div class="form-group col-md-7 div">
										<label>Fecha de nacimiento<span class="required-field">*</span></label>
										<div class="date-selector">
											<select class="days form-control" id="registry-days"></select>
											<select class="months form-control" id="registry-months"></select>
											<select class="years form-control" id="registry-years"></select>
										</div>
									</div>

									<div class="form-group col-md-5 div">
										<label>Sexo<span class="required-field">*</span></label>
										<div>
											<select class="form-control" id="gender">
												<option>F</option>
												<option>M</option>
											</select>
										</div>
									</div>
								</div>

								<div class="form-group">
									<label for="pwdreg">Contraseña<span class="required-field">*</span></label>
									<input type="password" class="form-control" id="pwdreg">
								</div>

								<div class="form-group">
									<label for="checkpwd">Confirmar contraseña<span class="required-field">*</span></label>
									<input type="password" class="form-control" id="checkpwd">
								</div>

								<div class="checkbox">
									<label><input type="checkbox">He leído y acepto los Términos y condiciones<span class="required-field">*</span></label>
									<label><input type="checkbox" checked>Deseo recibir información sobre novedades</label>
								</div>

								<button type="submit" class="btn btn-success" id="register-button">Ingresar</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>		
		<nav class="navbar navbar-default" id="mobile-navbar">
			<div class="container-fluid">
				<ul class="nav navbar-nav">
					<li>
						<button class="btn btn-success navbar-btn collapse-hamburguer-categories"  type="button" data-toggle="collapse" data-target="#categories-bar" aria-expanded="false" aria-controls="categories-bar"><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></button>
					</li>
					<li>
						<button class="btn btn-default navbar-btn collapse-hamburguer-categories"  type="button" data-toggle="collapse" data-target="#search-navbar" aria-expanded="false" aria-controls="search-navbar"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
					</li>
					<li>
						<div class="btn-group ">
							<!-- Button trigger modal -->
							<button type="button" class="btn btn-success unlogged" data-toggle="modal" data-target="#logInModal">Iniciar Sesión</button>

							<!-- Button trigger modal -->
							<button type="button" class="btn btn-default autentication-button unlogged" data-toggle="modal" data-target="#signUpModal">Registrarse</button>	
							
							<button type="button" class="btn btn-default logged logoff">Cerrar Sesión</button>
							
						</div>
					</li>
					<li>
						<div class="btn-group">
							<button class="toCart btn btn-default navbar-btn"  type="button"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></button>
							<button class="toCart btn btn-default navbar-btn"  type="button"><span class="badge">42</span></button>

							<button class="toWish btn btn-default navbar-btn logged"  type="button"><img id="wishlist-icon-mobile" src="./img/wishlist-icon.png" alt="Wishlist icon"></button>
							<button class="toWish btn btn-default navbar-btn logged"><span class="badge wishlist-elem">5</span></button>
						</div>
					</li>
				</ul>
			</div>
		</nav>
		<nav id="search-navbar" class="navbar navbar-default collapse" aria-controls="search-navbar">
			<form class="navbar-form navbar-left" id="mobile-search-box">
				<div class="form-group" >
					<input type="text" class="form-control" placeholder="Search">
				</div>
			</form>
		</nav>

		<nav id="categories-bar" class="navbar navbar-default collapse" aria-controls="categories-bar">
			<div class="col-md-12 container-fluid category-bar" id="testing">
				<div class="navbar-bottom navbar-header" >

					<div class="container">
						<div class="row " id="categories">
							<div class="dropdown toMen">
								<a id="dLabel" role="button" data-toggle="dropdown" class="btn navbar-brand" data-target="#" href="/page.html">
									Hombre <span class="caret"></span>
								</a>
								<ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
									

								</ul>
							</div>

							<div class="dropdown toWomen">
								<a id="dLabel" role="button" data-toggle="dropdown" class="btn navbar-brand" data-target="#" href="/page.html">
									Mujer <span class="caret"></span>
								</a>
								<ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
									

								</ul>
							</div>

							<div class="dropdown toKids">
								<a id="dLabel" role="button" data-toggle="dropdown" class="btn navbar-brand" data-target="#" href="/page.html">
									Niño <span class="caret"></span>
								</a>
								<ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
									

								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</div>
	<ol class="breadcrumb" display="none"></ol>
	<div class="content">
		<div class="panel panel-default cart-panel">
			<div class="panel-heading cart-title">Lista de Deseos</div>
			<div class="panel-body wishlist-body">
				<div class="row">
					<div class="col-md-4 header-row-elem">Producto</div>
					<div class="col-md-3 header-row-elem">Nombre</div>
					<div class="col-md-2 header-row-elem">Precio Unitario</div>
					<div class="col-md-2 header-row-elem">Al carrito</div>
					<div class="col-md-1 header-row-elem">Eliminar</div>
				</div>

				<div id="load-container">
					<img id="loading-img" src="./img/loading.gif" alt="Cargando contenido...">
				</div>
				<div class="not-logged-message tmp-container"> La cuenta registrada no fue creada en esta página. No dispone de carrito ni lista de deseos. </div>
				<div id="product_list" class="row cart-row">
					<div id="product_list_body"></div>

					<div class="row submit-container">
						<div class="col-md-7 addall">
							<button id="addAllModalTrigger" type="button" class="btn btn-success" data-toggle="modal" data-target="#addAllModal">Agregar todos los productos al carrito</button>	
						</div>

						<!-- Modal -->
						<div class="modal fade" id="addAllModal" tabindex="-1" role="dialog" aria-labelledby="signUpModal">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title">Registrarse</h4>
									</div>
									<div class="modal-body">
										<div id="load-all-container">
											<img id="loading-all-img" src="./img/loading.gif" alt="Cargando contenido...">
										</div>
										<div id="add-all-body" class="tmp-container">
											<form class="wish-to-cart-form">
												<div>
													<span class="required-field">* Campos Obligatorios</span>
												</div>
												<div id="add-all-body-content"></div>
												<button type="button" class="btn btn-success" id="add-all-submit-button">Agregar todos los productos al carrito</button>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="row">
			<div class="col-md-3 col-sm-4 col-xs-6 div">
				<h4>ATENCIÓN AL CLIENTE</h4>
				<ul>
					<li class="footer-item toConstruct">Cómo comprar</li>
					<li class="footer-item toConstruct">Preguntas Frecuentes(FAQs)</li>
					<li class="footer-item toConstruct">Envíos</li>
					<li class="footer-item toConstruct">Cambios y devoluciones</li>
					<li class="footer-item toConstruct">Contacto</li>
				</ul>
			</div>
			<div class="col-md-3 col-sm-4 col-xs-6 div" id="footer-about-us">
				<h4>SOBRE NOSOTROS</h4>
				<ul>
					<li class="footer-item toConstruct">Términos y condiciones</li>
					<li class="footer-item toConstruct">Política y privacidad</li>
				</ul>
			</div>
			<div class="col-md-3 col-sm-4 col-xs-6 div" id="footer-second-level">
				<div class="row follow-us" id="follow-us">
					<div class="row footer-second-level-inner">
						<h4>SEGUINOS EN</h4>
					</div>
					<div class="row">
						<a class="follow-us-logo" href="http://www.facebook.com">
							<img src="./img/facebook-logo.jpg" alt="Facebook" id="facebook-logo">
						</a>
						<a class="follow-us-logo" href="http://www.twitter.com">
							<img src="./img/twitter-logo.jpg" alt="Twitter" id="twitter-logo">
						</a>
						<a class="follow-us-logo" href="https://plus.google.com/">
							<img src="./img/instagram-logo.jpg" alt="Instagram" id="instagram-logo">
						</a>
					</div>
				</div>

				<div class="row payment hidden-xs" id="footer-payment-md">
					<div class="row">
						<h4>FORMAS DE PAGO</h4>
					</div>
					<div class="row">
						<div class="payment-logo">
							<img src="./img/pagoFacil-logo.jpg" alt="Pago Facil" class="pagoFacil-logo">
						</div>
						<div class="payment-logo">
							<img src="./img/americanExpress-logo.jpg" alt="American Express" class="americanExpress-logo">
						</div>
						<div class="payment-logo">
							<img src="./img/masterCard-logo.jpg" alt="MasterCard" class="masterCard-logo">
						</div>
						<div class="payment-logo">
							<img src="./img/visa-logo.jpg" alt="VISA" class="visa-logo">
						</div>
					</div>
				</div>

			</div>

			<div class="payment visible-xs col-xs-6" id="footer-payment-xs">
				<div >
					<h4>FORMAS DE PAGO</h4>
				</div>
				<div >
					<div class="payment-logo">
						<img src="./img/mercadoPago-logo.jpg" alt="Mercado Pago" class="mercadoPago-logo">
					</div>
					<div class="payment-logo">
						<img src="./img/pagoFacil-logo.jpg" alt="Pago Facil" class="pagoFacil-logo">
					</div>
					<div class="payment-logo">
						<img src="./img/americanExpress-logo.jpg" alt="American Express" class="americanExpress-logo">
					</div>
					<div class="payment-logo">
						<img src="./img/masterCard-logo.jpg" alt="MasterCard" class="masterCard-logo">
					</div>
					<div class="payment-logo">
						<img src="./img/visa-logo.jpg" alt="VISA" class="visa-logo">
					</div>
				</div>
			</div>
			<div class="col-md-3 hidden-sm hidden-xs hidden-sm div">
				<a class="water-logo" href="mainPage.html">
					<img src="./img/water-logo3.png" alt="American Express" id="water-logo-image">
				</a>
			</div>
		</div>
	</div>
</body>
</html>